<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>CS 4600</title>
    </head>

    <body>
        <h1 id = "page_title">CS 4600 Intro to Computer Graphics</h1>
        
        <h2 id = "projects_subtitle" >Projects</h2>
        <div class = "projects_container">
            <div id = "prj_01" class = "prj_container">
                <a href="project01/index.html">Project 01 - Compositing Images</a>
            </div>

            <div id = "prj_02" class = "prj_container">
                <a href="project02/index.html">Project 02 - Transformations</a>
            </div>

            <div id="helloWebGL" class = "prj_container">
                <a href="helloWebGL/index.html"> Hello WebGL</a>
            </div>

            <div id = "prj_03" class = "prj_container">
                <a href="project03/index.html">Project 03 - Curves</a>
            </div>

            <div id = "prj_04" class = "prj_container">
                <a href="project04/index.html">Project 04 - Triangle Meshes</a>
            </div>

            <div id = "prj_05" class = "prj_container">
                <a href="project05/index.html">Project 05 - Shading</a>
            </div>

            <div id = "prj_06" class = "prj_container">
                <a href="project06/index.html">Project 06 - Ray Tracing</a>
            </div>
        </div>
    </body>
</html>